# iTunesLyricsGrabber #

This application for Windows allow you to to add lyrics to your songs in your iTunesLibrary by only selecting the tracks and clicking a button.

## Versions ##
The application is in stable version, download here http://tuttodinternet.com/itlg